# realert

./: .editorconfig  Program.cs  README.md  Realert.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  NewPropertyAlertNotificationController.cs  PriceAlertNotificationController.cs  PriceAlertNotificationsController.cs
Data/: RealertContext.cs
Interfaces/: IAlertService.cs  IEmailService.cs  INewPropertyAlertService.cs  IPriceAlertService.cs  IWebScraper.cs
Migrations/: 20230721185716_Initial.Designer.cs  20230721185716_Initial.cs  20230722110214_Initial.Designer.cs  20230722110214_Initial.cs  20230722162148_UpdateAttributes.Designer.cs  20230722162148_UpdateAttributes.cs  20230722184938_NewPropertyAlertTable.Designer.cs  20230722184938_NewPropertyAlertTable.cs  20230722192340_RemoveBedsRequired.Designer.cs  20230722192340_RemoveBedsRequired.cs  20230722192718_RemovePropertyTypeReq.Designer.cs  20230722192718_RemovePropertyTypeReq.cs  20230730104459_LastScannedDate.Designer.cs  20230730104459_LastScannedDate.cs  20230730105204_LastScannedDateNull.Designer.cs  20230730105204_LastScannedDateNull.cs  20230730170719_Job.Designer.cs  20230730170719_Job.cs  20230730171317_AddJob.Designer.cs  20230730171317_AddJob.cs  20230730174309_JobLastRunNotNull.Designer.cs  20230730174309_JobLastRunNotNull.cs  RealertContextModelSnapshot.cs
Models/: EditNewPropertyAlertViewModel.cs  EditPriceAlertViewModel.cs  ErrorViewModel.cs  Job.cs  NewPropertyAlertNotification.cs  NewPropertyAlertSetupViewModel.cs  PriceAlertNotification.cs  PriceAlertProperty.cs  PriceAlertSetupViewModel.cs
Models/ViewModels/: NewPropertyAlertDeletedViewModel.cs  NewPropertyAlertSuccessViewModel.cs  PriceAlertDeletedViewModel.cs  PriceAlertSuccessViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scrapers/: NewListingsWebScraper.cs  PropertyListingWebScraper.cs
Services/: EmailService.cs  JobService.cs  NewPropertyAlertService.cs  NotificationService.cs  PriceAlertService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _NewPropertyAlertForm.cshtml  _PriceAlertForm.cshtml
Views/NewPropertyAlertNotification/: Create.cshtml  Created.cshtml  Delete.cshtml  Deleted.cshtml  Index.cshtml
Views/PriceAlertNotification/: Create.cshtml  Created.cshtml  Delete.cshtml  Deleted.cshtml  Index.cshtml  Property.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/Home/: NewPropertyAlertForm.js  PriceAlertForm.js
wwwroot/js/NewPropertyAlertNotification/: CreateNewPropertyAlert.js  EditNewPropertyAlert.js
wwwroot/js/PriceAlertNotification/: CreatePriceAlert.js  EditPriceAlert.js
